/* You can add global styles to this file, and also import other style files */

body {
  color: white;
  font-family: 'Raleway', sans-serif;
}

* {
  // font-family: 'Raleway', sans-serif;
}

.trx {
  background-color: rgba(0,0,50,0.7);
}

.video {
  position: fixed;
  z-index: -99;
  width: 100vw;
  height: 100vh;
  left:0;
  top:0;


}
.image-wrapper {
  position: fixed;
  z-index: -99;
  width: 100vw;
  height: 100vh;
  left:0;
  top:0;
}
