.fullscreen {
  min-height: 100vh;


}

.b {
  background-color: rgba(0, 0, 0, 0.3);

}



  #footer {
    height: 40px; /* the footer's total height */
  }

  #footer-content {


    height: 60px; /* height + top/bottom paddding + top/bottom border must add up to footer height */
    padding: 8px;


  }
